# springcloud

./: .gitignore  README.md  pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/hsy/springcloud/config/client/: SpringCloudConfigClientApplication.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.properties
springcloud-config-repo/: pom.xml  springcloud-config-client-dev.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/hsy/springcloud/server/config/: SpringCloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer-config/: pom.xml
springcloud-consumer-config/src/main/java/com/hsy/springcloud/consumer/config/: SpringCloudConsumerConfigAppliation.java
springcloud-consumer-config/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/hsy/springcloud/consumer/feign/: SpringCloudConsumerFeignApplication.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/hsy/springcloud/consumer/ribbon/: SpringCloudConsumerRibbonApplication.java
springcloud-consumer-ribbon/src/main/java/com/hsy/springcloud/consumer/ribbon/config/: BeanConfig.java
springcloud-consumer-ribbon/src/main/java/com/hsy/springcloud/consumer/ribbon/service/: RestfulServiceImpl.java
springcloud-consumer-ribbon/src/main/java/com/hsy/springcloud/consumer/ribbon/web/: RestfulController.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/hsy/springcloud/eureka/client/: SpringCloudEurekaClientApplication.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/hsy/springcloud/eureka/server/: SpringCloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
springcloud-hystirx-dashboard/: pom.xml
springcloud-hystirx-dashboard/src/main/java/com/hsy/springcloud/hystirx/dashboard/: SpringCloudHystrixDashboardApplication.java
springcloud-hystirx-dashboard/src/main/resources/: application.yml
springcloud-hystrix-turbine/: pom.xml
springcloud-hystrix-turbine/src/main/java/com/hsy/springcloud/hystrix/turbine/: SpringCloudHystrixTurbineApplication.java
springcloud-hystrix-turbine/src/main/resources/: application.yml
springcloud-producer-data/: pom.xml
springcloud-producer-data/src/main/java/com/hsy/springcloud/producer/data/: SpringCloudProducerDataApplication.java
springcloud-producer-data/src/main/resources/: application.yml
springcloud-producer-rest/: pom.xml
springcloud-producer-rest/src/main/java/com/hsy/springcloud/producer/rest/: SpringCloudProducerRestApplication.java
springcloud-producer-rest/src/main/java/com/hsy/springcloud/service/rest/: SpringCloudServiceRestApplication.java
springcloud-producer-rest/src/main/resources/: application.yml
springcloud-repo-config/: pom.xml  springcloud-service-config-dev.properties  springcloud-service-config-dev.yml
springcloud-repo-doc/: pom.xml
springcloud-server-admin/: pom.xml
springcloud-server-admin/src/main/java/com/hsy/springcloud/server/admin/: SpringCloudServerAdminApplication.java
springcloud-server-admin/src/main/resources/: application.yml
springcloud-server-api-gateway/: pom.xml
springcloud-server-api-gateway/src/main/resources/: application-home3.yml  application-peer1.yml  application-peer3.yml  application-singleton.yml  application.yml  banner.txt  keystore.p12  log4j2.xml  logback.xml
springcloud-server-bus-rabbitmq/: pom.xml
springcloud-server-bus-rabbitmq/src/main/resources/: application.yml
springcloud-server-config/: pom.xml
springcloud-server-config-git/: pom.xml
springcloud-server-config-git/src/main/java/com/hsy/springcloud/server/config/: SpringCloudServerConfigApplication.java
springcloud-server-config-git/src/main/resources/: application-singleton.yml  application.yml  banner.txt
springcloud-server-config-zkui/: config.cfg  pom.xml
springcloud-server-config-zkui/src/main/java/com/deem/zkui/: Main.java
springcloud-server-config-zkui/src/main/resources/: config.cfg  logback.xml
springcloud-server-config/src/main/java/com/hsy/springcloud/server/config/: SpringCloudConfigServerApplication.java  SpringCloudServerConfigApplication.java
springcloud-server-config/src/main/resources/: application.yml
springcloud-server-eureka/: pom.xml
springcloud-server-eureka/src/main/java/com/hsy/springcloud/eureka/server/: SpringCloudEurekaServerApplication.java
springcloud-server-eureka/src/main/java/com/hsy/springcloud/server/eureka/: SpringCloudServerEurekaApplication.java
springcloud-server-eureka/src/main/resources/: application-discovery1.yml  application-discovery2.yml  application-discovery3.yml  application-home1.yml  application-home2.yml  application-home3.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application-singleton.yml  application.yml  banner.txt  logback.xml
springcloud-server-eureka/src/main/resources/log/: logback.xml
springcloud-server-zipkin/: pom.xml
springcloud-service-config/: pom.xml
springcloud-service-config/src/main/resources/: bootstrap.properties
springcloud-service-data/: pom.xml
springcloud-service-data/src/main/java/com.hsy.springcloud.service.data/: SpringCloudServiceDataApplication.java
springcloud-service-data/src/main/java/com.hsy.springcloud.service.data/web/: RestfulController.java
springcloud-service-data/src/main/resources/: application.yml
springcloud-service-rest/: pom.xml
springcloud-service-rest/src/main/resources/: application.yml
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/resources/: application.yml
springcloud-zipkin-server/: pom.xml
(+32 files in other folders)
