<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springcloud-server-eureka</module>
        <module>springcloud-producer-rest</module>
        <module>springcloud-consumer-ribbon</module>
        <module>springcloud-consumer-feign</module>
        <module>springcloud-server-config</module>
        <module>springcloud-service-config</module>
        <module>springcloud-repo-config</module>
        <module>springcloud-server-api-gateway</module>
        <module>springcloud-server-zipkin</module>
        <module>springcloud-producer-data</module>
        <module>springcloud-hystirx-dashboard</module>
        <module>springcloud-hystrix-turbine</module>
        <module>springcloud-server-bus-rabbitmq</module>
        <module>springcloud-repo-doc</module>
    </modules>

    <groupId>com.hsy.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.springcloud>Edgware.RELEASE</version.springcloud>
        <version.springcloud.bus.amqp>1.3.2.RELEASE</version.springcloud.bus.amqp>
        <version.zipkin>2.4.0</version.zipkin>
        <version.springcloud.zipkin>1.3.0.RELEASE</version.springcloud.zipkin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.springcloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>